nav {
    /* background-color: #d4e9f5; */
    background-color: #FFF;
    display: flex;
    flex-direction: column;

    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.MainMenu img {
    -webkit-box-shadow: 0 2px 2px 0 rgba(46,177,255,0.74), 0 3px 1px -2px rgba(46,177,255,0.72), 0 1px 5px 0 rgba(46,177,255,0.8);
    box-shadow: 0 2px 2px 0 rgba(46,177,255,0.74), 0 3px 1px -2px rgba(46,177,255,0.72), 0 1px 5px 0 rgba(46,177,255,0.8);
    border-radius: 13px;
    width: 180px;
}

.divMenu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1% 5% 0 5%;
    min-height: 50px;
}

#sub-title-1 {
    font-size: 2em;
    color: #2eb1ff;
    border-bottom: 2px #c8c8c8 solid;
    font-weight: bold;
}

#sub-title-2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.sub-title {
    width: 100%;
    text-align: center;
}

#title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 60%;
    font-size: 0.7em;
}



.day-selected {
    border-radius: 15px 15px 0 0;
    background-color: #2eb1ff;
    color: #FFF !important;
}

#divMenu-button {
    align-items: flex-end;
}

.div-button {
    padding: 1%;
    width: 50%;
    text-align: center;
    color: #2eb1ff;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
}

.social-media {
    padding: 1% 1% 1% 4.76%;
    text-align: center;
    color: #2eb1ff;
    display: flex;
    justify-content: space-around;
    width: 20%;
}

.group-div-button {
    display: flex;
    width: 80%;
}

#mini-logo {
    display: none;
}

@media (max-width: 769px) {
    .social-media {
        padding: 1% 1% 1% 2.65%;
        width: 30%
    }

    .group-div-button {
        width: 70%;
    }

    #sub-title-2 {
        font-size: 1rem;
    }
}

@media (max-width: 426px) {
    .divMenu {
        flex-direction: column;
        margin-top: 7%;
    }
    .social-media {
        padding: 3%;
        width: 80%;
    }
    .group-div-button {
        width: 100%
    }
    #divMenu-button {
        align-items: center;
    }
    #sub-title-1 {
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
    }
    #title {
        width: 100%;
    }
    #logo {
        display: none;
    }
    #mini-logo {
        display: block;
    }
}